사칙연산 v2 기획

난이도
	쉬움: 최대 2개 사칙연산 / 괄호 없음 (0%)   / 보기 3개 / 10초~1.5초 / 1점 ~ 7점  / 7단계 / 단계당 -1.7초, 1점
	보통: 최대 3개 사칙연산 / 괄호 있음 (15%)  / 보기 3개 / 10초~1초   / 2점 ~ 12점 / 7단계 / 단계당 -1.8초, 2점
  어려움: 최대 4개 사칙연산 / 괄호 많음 (50%)  / 보기 4개 / 8초~1초    / 4점 ~ 19점 / 7단계 / 단계당 -1.4초, 3점
	극한: 최대 5개 사칙연산 / 모두 괄호 (100%) / 보기 5개 / 8초~0.5초  / 5점 ~ 30점 / 7단계 / 단계당 -1.5초, 5점
	
기록
	내용: 이름(name), 점수(score), 난이도(difficulty), 일시(datetime)
	양식: JSON

순위표
	기본: 상위 1위 ~ 10위 보여줌
	보여줄 때 10위까지 등수를 보여주고 그 아래는 %로 보여줌
	세로 바(Progressbar)로 내 위치를 보여줌
	
