사칙연산 v2 기획

난이도
	쉬움: 최대 2개 사칙연산 / 괄호 없음 (0%)   / 보기 3개 / 10초~1.5초 / 1점 ~ 7점  / 7단계 / 단계당 -1.7초, 1점
	보통: 최대 3개 사칙연산 / 괄호 적음 (5%)  / 보기 3개 / 10초~1초   / 3점 ~ 24점 / 7단계 / 단계당 -1.8초, 3점
  어려움: 최대 4개 사칙연산 / 괄호 보통 (15%)  / 보기 4개 / 8초~1초    / 10점 ~ 70점 / 7단계 / 단계당 -1.4초, 10점
	극한: 최대 5개 사칙연산 / 괄호 많음 (30%) / 보기 5개 / 8초~0.5초  / 30점 ~ 200점 / 7단계 / 단계당 -1.5초, 34점

정답 범위 (양수)
	쉬움: 0+1 ~ 10*10(=100)
	보통: 0+1 ~ 20*20*20(=800)
	어려움: 0+1 ~ 50*50*50*50(=6250000)
	극한: 0+1 ~ 100*100*100*100*100(=100000000)
	
기록
	내용: 이름(name), 점수(score), 난이도(difficulty), 일시(datetime), 문제, 답, 맞췄는지 틀렸는지
	양식: JSON

순위표
	기본: 상위 1위 ~ 10위 보여줌
	보여줄 때 10위까지 등수를 보여주고 그 아래는 %로 보여줌
	세로 바(Progressbar)로 내 위치를 보여줌
	

레벨
	1단계: 1~3번
	2단계: 4~9번
	3단계: 10~18번
	4단계: 19~30번
	5단계: 31~45번
	6단계: 46~63번
	7단계: 64번 ~ 